<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/s_signup"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/s_profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_width="2dp"
                app:civ_border_color="#F44336"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/s_btn_select_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select Image"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_curve"
                android:backgroundTint="#009688"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/s_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name*"
                    android:inputType="textCapWords"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/s_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available to donate"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s_phone_number"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone*"
                        android:inputType="numberSigned"
                        android:maxLength="10"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/s_verify_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Verify"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold|italic"
                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/s_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#FFF7F9"
                app:cardElevation="2dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Enter the sent OTP to verify phone number which is not already registered!"
                        android:padding="20dp"
                        android:textColor="#E91E63"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/o_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="OTP*"
                            android:inputType="numberSigned"
                            android:maxLength="6"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/o_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_curve"
                        android:backgroundTint="#EAFFFD"
                        android:paddingHorizontal="25dp"
                        android:layout_gravity="center"
                        android:paddingVertical="10dp"
                        android:text="Validate"
                        android:textAllCaps="true"
                        android:textColor="#009688"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/s_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email*"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/s_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password*"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s_aadhaar"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Aadhaar"
                        android:maxLines="1"
                        android:maxLength="12"
                        android:ellipsize="end"
                        android:inputType="numberSigned"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s_blood_group"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/s_t_blood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Blood Group"
                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/s_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location (Pin code)*"
                    android:inputType="numberSigned"
                    android:maxLength="6"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s_dob"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/round_calendar_month_24"
                    app:endIconTint="#ff0"
                    android:hint="DOB"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DOB(dd-mm-yyyy)"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:maxLength="10"
                        android:focusable="false"
                        android:drawableEnd="@drawable/round_calendar_month_24"
                        android:drawableTint="#009688"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s_gender"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/s_t_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Gender"
                        android:focusable="false"
                        android:gravity="start|center_vertical"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account ?"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/s_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textStyle="bold"
                    android:textColor="#0927CC"
                    android:layout_marginStart="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/s_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rect_curve"
        android:backgroundTint="#FFE4E4"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Skip >>"
        android:textColor="#737272"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/s_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="-2dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#FFF5F2"
        android:paddingBottom="12dp"
        android:paddingTop="10dp"
        android:background="@drawable/top_curve"
        android:backgroundTint="#F44336"
        />

</RelativeLayout>